<?php

namespace Cit\Main\Model;

use Cit\Main\Service\Helpers,
    Bitrix\Main\Type\Date,
    Bitrix\Main\Mail\Event,
    Bitrix\Main\Entity\Query,
    Bitrix\Main\UserTable,
    App\Service\LettersAgent;

class OrdersRepository extends BaseIblockRepository
{
    public const IBLOCK_CODE = 'orders';

    public const STATUS_CODE_DRAFT = 'draft';
    public const STATUS_CODE_SEND = 'send';
    public const STATUS_CODE_DELETE = 'delete';

    public const SELECT_FIELDS = [
        'ID',
        'NAME',
        'USER_ID_' => 'USER_ID',
    ];

    protected array $selectFields = self::SELECT_FIELDS;

    public function setSelect(array $ar, bool $merge = true): BaseIblockRepository
    {
        return parent::setSelect($ar, $merge); // TODO: Change the autogenerated stub
    }

    public function queryObject(): \Bitrix\Main\ORM\Query\Query
    {
        return parent::queryObject(); // TODO: Change the autogenerated stub
    }

    public function dataObjectBuilder(array $ids = [], array $userIds = []): \Bitrix\Main\ORM\Query\Query
    {
        return $this->queryObject()
            ->whereIn('ID', $ids)
            ->whereIn('USER_ID_VALUE', $userIds);
    }

    /**
     * @throws \Exception
     */
    public function createElement()
    {
        global $USER;
        $userId = $USER->GetID();

        $elementObject = $this->dataClass::createObject();

        $elementObject->setName('Заказ от ' . date('d.m.Y H:i:s'));

        $elementObject->setCreatedBy($userId);

        $elementObject->setUserId($userId);

        $elementObject = $this->setStatus($elementObject, self::STATUS_CODE_DRAFT);

        $result = $elementObject->save();

        if (!$result->isSuccess())
        {
            (new Helpers)->setError(implode("\n", $result->getErrorMessages()), 422);
        }
        return $result->getId();
    }


    /**
     * @throws \Exception
     */
    public function sendElement(int $elementId): int
    {
        $elementObject = $this->dataObjectBuilder([$elementId])->fetchObject();

        if(!$elementObject)
            (new Helpers)->setError('Элемент не найден', 422);

        $elementObject->setDate(date('d.m.Y H:i:s'));

        $elementObject = $this->setStatus($elementObject, self::STATUS_CODE_SEND);

        $result = $elementObject->save();

        if (!$result->isSuccess())
        {
            (new Helpers)->setError(implode("\n", $result->getErrorMessages()), 422);
        }
        (new LettersAgent)->sendLetter($elementId);
        return $elementId;
    }

    /**
     * @throws \Exception
     */
    public function deactivateElement(int $elementId): int
    {
        $elementObject = $this->dataObjectBuilder([$elementId])->fetchObject();

        if(!$elementObject)
            (new Helpers)->setError('Элемент не найден', 422);

        $elementObject->setActive(false);

        $elementObject = $this->setStatus($elementObject, self::STATUS_CODE_DELETE);

        $result = $elementObject->save();

        if (!$result->isSuccess())
        {
            (new Helpers)->setError(implode("\n", $result->getErrorMessages()), 422);
        }

        return $elementId;
    }

    function setStatus(object $elementObject, string $statusCode)
    {
        $enumClass = (new PropertyEnum);
        $statusPropertyId = $enumClass->getPropertyIdByCode($this->getIblockId(), 'STATUS');
        $statusList = $enumClass->prepareListProperty($enumClass->getListById($statusPropertyId), true, false, true);

        $elementObject->setStatus($statusList[$statusCode]);

        return $elementObject;
    }

    function sendLetter($elementId){
        $res = Event::send(array(
            "EVENT_NAME" => "NEW_ORDER_ELEMENT",
            "LID" => "s1",
            "C_FIELDS" => [
                "ORDER" => $_SERVER['SERVER_NAME'] . '/bitrix/admin/highloadblock_rows_list.php?PAGEN_1=1&SIZEN_1=20&ENTITY_ID=7&lang=ru&set_filter=Y&adm_filter_applied=0&find_UF_ORDER_ID=' . $elementId,
                "DATE" => date("Y-m-d H:i:s"),
                "EMAIL_TO" => 'director@itcenter.pro, dbisii@yandex.ru',
                "ORDER_ID" => $elementId,
                "EDIT_ID_URL" => $_SERVER['SERVER_NAME'] . '/bitrix/admin/iblock_element_edit.php?IBLOCK_ID=14&type=personal_account&lang=ru&ID=' . $elementId. '&find_section_section=-1&WF=Y',
            ],
        ));
        return $res->getId();
    }
}
