<li class="new-order__content-item mb-24-32" data-li-service-code="certification">
    <h5 class="text-large text-blue mb-16">Аттестация объектов информатизации (автоматизированных систем и защищаемых помещений). виды выполняемых работ:</h5>
    <div class="mb-16-32">
        <ul class="new-order__net-radio-list">
            <li>Определение перечня объектов информатизации (далее – ОИ), подлежащих аттестации, категорирование и
                классификация
            </li>
            <li>Анализ и оценка исходных данных и документации по защите информации на ОИ, оценка правильности
                категорирования
            </li>
            <li>Проверка соответствия представленных исходных данных реальным условиям размещения и эксплуатации ОИ</li>
            <li>Разработка документации (включая как паспорта ОИ, так и организационно-распорядительную документацию) на ОИ,
                подготавливаемые к аттестационным испытаниям
            </li>
            <li>Проверка технологического процесса хранения и обработки информации, определение возможных каналов утечки
                информации и разработка перечня мероприятий по их исключению
            </li>
            <li>Оценка соответствия помещений, в которых установлены ОИ предъявляемым требованиям, включая, при
                необходимости, специальную проверку на наличие внедренных устройств перехвата информации
            </li>
            <li>Оценка уровня подготовки персонала</li>
            <li>При необходимости, проведение мероприятий по защите информации (поставка, установка и настройка средств
                защиты информации)
            </li>
            <li>Подготовка и утверждение программы и методики проведения аттестационных испытаний</li>
            <li>Проведение аттестационных испытаний, включая отдельные технические и программные средства, инженерное,
                ИТ-оборудование и пр.
            </li>
            <li>Проведение испытаний объектов информатизации на соответствие требованиям по защите информации от
                несанкционированного доступа и утечки по техническим каналам
            </li>
            <li>Подготовка отчетной документации (протоколов испытаний, заключения по результатам аттестационных
                испытаний)
            </li>
            <li>Выдача, при условии положительного заключения, аттестата соответствия</li>
            <li>Анализ результатов аттестационных испытаний, разработка рекомендаций по совершенствованию принятых мер по
                защите информации от утечки по техническим каналам, закрытию выявленных каналов утечки информации.
            </li>
        </ul>
    </div>
</li>